# CraftGPT

./: .gitignore  README.md  README_RU.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/art3m4ik3/craftGPT/: CraftGPT.java
src/main/java/ru/art3m4ik3/craftGPT/ai/: AIService.java  CustomServerAIService.java
src/main/java/ru/art3m4ik3/craftGPT/commands/: CraftGPTCommand.java
src/main/java/ru/art3m4ik3/craftGPT/config/: Configuration.java
src/main/java/ru/art3m4ik3/craftGPT/context/: PlayerContextBuilder.java
src/main/java/ru/art3m4ik3/craftGPT/listeners/: ChatModeListener.java
src/main/java/ru/art3m4ik3/craftGPT/managers/: ConversationManager.java  CooldownManager.java  UsageTracker.java
src/main/resources/: config.yml  plugin.yml
